<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day #38 - Movie App | AsmrProg</title>
</head>

<body>

    <div class="container">
        <div class="search-box">
            <a href="#">
                <h1>MovieDB Api</h1>
            </a>
            <form id="search-form">
                <input type="text" id="search-input" placeholder="Search Movies ...">
                <button class="search-btn" type="submit">Search</button>
            </form>
        </div>

        <div id="result"></div>

    </div>

    <script src="index.js"></script>

</body>

</html>