<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Event Calendar App | AsmrProg</title>
</head>

<body>

    <div class="planner">
        <h1>Event Calendar</h1>
        <div id="calendar" class="calendar-grid"></div>
    </div>

    <button class="add-task-btn" onclick="showAddTaskModal()">Add Task</button>

    <div id="addTaskModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAddTaskModal()">&times;</span>
            <h2>Add Task</h2>
            <input type="date" id="task-date">
            <input type="text" id="task-desc" placeholder="Task Description" autocomplete="off">
            <button onclick="addTask()">Add Task</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>