@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 50px;
    background-color: #2a2a2a;
    color: #eaeaea;
}

h1{
    color: #fff;
    margin-bottom: 50px;
    font-size: 2em;
}

.controls{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

button{
    background-color: #444;
    color: #eaeaea;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover{
    background-color: #555;
}

#calendar{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 15px;
}

.date{
    border: 1px solid #444;
    padding: 10px;
    min-height: 190px;
    background-color: #333;
    border-radius: 10px;
    position: relative;
}

.date strong{
    font-size: 1.5em;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
}

.game{
    margin: 10px 0;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s;
}

.game:hover{
    transform: scale(1.05);
}

.game img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.game-details{
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 2;
    background: rgba(0, 0, 0, 0.7);
    padding: 5px;
    border-radius: 5px;
    font-size: 0.8em;
}

#currentMonthYear{
    font-size: 1.2em;
}

.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    overflow: auto;
}

.modal-content{
    background-color: #1a1a1a;
    margin: 15% auto;
    padding: 20px;
    width: 45%;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    position: relative;
}

.modal-content p, .modal-content h2{
    text-align: left;
}

.close{
    color: #eaeaea;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
}

#gameImage{
    max-width: 60%;
    margin: 20px auto;
    display: block;
    border-radius: 10px;
}

#gameDescription{
    margin-top: 20px;
}

@media screen and (max-width: 1200px) {
    #calendar{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 720px) {
    #calendar{
        grid-template-columns: repeat(2, 1fr);
    }
}