<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day #60 - Wikipedia Searcher | AsmrProg</title>
</head>

<body>

    <div class="container">
        <header>
            <h1>Wiki Searcher</h1>
            <form class="search-box">
                <input type="search" placeholder="What do you want to search?">
            </form>
            <p>Results Count : 0</p>
        </header>
        <div class="results"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>