<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Day #75 - Mini Music Player | AsmrProg</title>
</head>

<body>

    <div class="container">
        <div class="song-info">
            <div class="artist-name"></div>
            <div class="song-name"></div>
            <div class="progress-bar">
                <div class="fill-bar"></div>
            </div>
            <div class="time">0:00 - 0:00</div>
        </div>
        <div class="disk">
            <div class="circle"></div>
            <div id="cover" class="cover"></div>
        </div>
        <div class="controls">
            <i id="prev" class="prev-btn fa-solid fa-backward"></i>
            <i id="play" class="play-btn fa-solid fa-play"></i>
            <i id="next" class="next-btn fa-solid fa-forward"></i>
        </div>
    </div>


    <script src="script.js"></script>

</body>

</html>