@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #895cf3;
}

.container{
    width: 500px;
    background: #fff;
    padding: 80px 40px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    box-shadow: 0 30px 45px rgba(18, 8, 39, 0.2);
}

h2{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 2px;
}

h2 span{
    color: #895cf3;
}

.wrapper-1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0 70px 0;
    gap: 10px;
}

.wrapper-1 input{
    width: 100px;
    font-size: 30px;
    font-weight: 600;
}

input{
    padding: 15px 10px;
    border: 1px solid #bbc0c5;
    border-radius: 5px;
    color: #170444;
    outline: none;
}

input:focus{
    border: 2px solid #895cf3;
}

label{
    color: #170444;
    font-weight: 600;
    letter-spacing: 0.6px;
}

.box{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.wrapper-2 input, .wrapper-3 input{
    width: 100%;
    font-size: 18px;
}