<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Slider | AsmrProg</title>
</head>

<body>

    <div class="container">
        <div class="images">
            <img src="assets/image-1.jpg" class="active">
            <img src="assets/image-2.jpg">
            <img src="assets/image-3.jpg">
            <img src="assets/image-4.jpg">
        </div>
        <div class="dots">
            <button onclick="dot(1)"></button>
            <button onclick="dot(2)"></button>
            <button onclick="dot(3)"></button>
            <button onclick="dot(4)"></button>
        </div>
        <button id="prev" onclick="prev()"> &lt; </button>
        <button id="next" onclick="next()"> &gt; </button>
    </div>


    <script src="script.js"></script>
</body>

</html>