@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container{
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.container:hover{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

h1{
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 30px;
}

.selectionContainer,
.searchContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

label{
    font-size: 16px;
    margin-right: 10px;
}

select,
input[type="text"]{
    padding: 8px;
    flex: 1;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    outline: none;
}

button{
    background-color: #000;
    color: #fff;
    padding: 8px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 15px;
    transition: all 0.3s ease;
}

.newsItem{
    display: flex;
    align-items: center;
    margin-top: 40px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 20px;
}

.newsItem:last-child{
    border-bottom: none;
}

.newsImage{
    flex: 1;
    max-width: 300px;
}

.newsImage img{
    max-width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.newsContent{
    flex: 2;
    margin-left: 20px;
}

.newsContent .info{
    display: flex;
    align-items: center;
    gap: 8px;
    color: #888;
    margin-bottom: 12px;
}

.newsContent .info h5{
    margin: 0;
    font-weight: 400;
}

.newsContent h2{
    font-size: 18px;
    color: #444;
    margin-top: 0;
    max-height: 44px;
    overflow: hidden;
}

.newsContent p{
    color: #777;
    margin: 10px 0 20px;
    font-size: 14px;
    max-height: 33px;
    overflow: hidden;
}

.newsContent a{
    background-color: #000;
    color: #fff;
    padding: 8px 14px;
    font-size: 13px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

button:hover,
.newsContent a:hover{
    background-color: #e4010b;
}