<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day #37 - Box Shadow Generator | AsmrProg</title>
</head>

<body>

    <div class="container">
        <div class="result">
            <div id="preview"></div>
        </div>

        <div class="settings">
            <div class="range-wrapper">
                <label for="x-shadow">Horizontal Shadow :</label>
                <input type="range" id="x-shadow" min="-100" max="100" value="-6">
            </div>
            <div class="range-wrapper">
                <label for="y-shadow">Vertical Shadow :</label>
                <input type="range" id="y-shadow" min="-100" max="100" value="15">
            </div>
            <div class="range-wrapper">
                <label for="blur-r">Blur Radius :</label>
                <input type="range" id="blur-r" min="0" max="100" value="30">
            </div>
            <div class="range-wrapper">
                <label for="spread-r">Spread Radius :</label>
                <input type="range" id="spread-r" min="-50" max="50" value="6">
            </div>
            <div class="range-wrapper">
                <label for="border-r">Border Radius :</label>
                <input type="range" id="border-r" min="0" max="100" step="1" value="70">
            </div>
            <div class="range-wrapper">
                <label for="shadow-opacity">Shadow Opacity :</label>
                <input type="range" id="shadow-opacity" min="0" max="1" step="0.1" value="0.5">
            </div>

            <div class="input-wrapper">
                <label for="inset-shadow">Inset Shadow :</label>
                <input type="checkbox" id="inset-shadow">
            </div>

            <div id="color-wrapper">
                <label for="shadow-color">Shadow Color :</label>
                <input type="color" id="shadow-color">
            </div>

        </div>


        <div class="code-container">
            <textarea id="styles" rows="2"></textarea>
            <button id="copy-styles" onclick="copyStyles()">Copy Styles</button>
        </div>


    </div>

    <script src="index.js"></script>
</body>

</html>