<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Day #45 - Particles Portfolio | AsmrProg</title>
</head>

<body>

    <div id="background">
        <div class="container">
            <div class="row mb">
                <div class="column">
                    <a href="https://Youtube.com/@AsmrProg" class="logo">A</a>
                    <h1 class="header">AsmrProg Youtube</h1>
                    <h2>Web Coding Channel</h2>
                </div>
            </div>

            <div class="row">
                <div class="one-half column">
                    <div class="links-list">
                        <h1>Youtube Video</h1>
                        <ul>
                            <li>
                                <a target="_blank" href="https://youtu.be/8WUajxQa-bw">Parallex Slider</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://youtu.be/qKWpd-uneJg">Code Editor</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://youtu.be/Zy_bCioEJhM">Currency Converter</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://youtu.be/0VEZPkglmy4">Skeleton Loading</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://youtu.be/D88K1esxwuo">Resoinsive Dashboard</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://youtu.be/0mPBAmgGkEs">NFT Landing Page</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://youtu.be/Tvr0m1Wa4RM">Internet Speed Test</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="one-half column">
                    <div class="links-list">
                        <h1>Github Repositories</h1>
                        <ul>
                            <li>
                                <a href="https://github.com/AsmrProg-YT/100-days-of-javascript" target="_blank">100 Days
                                    Of JavaScript
                                    <span>NEW</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/AsmrProg-YT/Dashboard-Designs" target="_blank">Dashboard
                                    Designs
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/AsmrProg-YT/Weather-App-Ui" target="_blank">Weather App Ui
                                    Design
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/AsmrProg-YT/css-widgets" target="_blank">CSS Widgets
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/AsmrProg-YT/My-Settings" target="_blank">My VSCode Settings
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/AsmrProg-YT/responsive-nft-landing-page" target="_blank">NFT
                                    Landing Page
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/AsmrProg-YT/css-cards" target="_blank">CSS Cards
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>



        </div>

        <div class="container">
            <div class="footer">
                <p>
                    Developed By
                    <a href="https://Youtube.com/@AsmrProg">AsmrProg</a> Youtube Channel.
                </p>
            </div>
        </div>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="index.js"></script>
</body>

</html>