<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day #68 - JSON Parser App | AsmrProg</title>
</head>

<body>

    <textarea id="jsonInput" cols="30" rows="10"></textarea>
    <div class="buttons">
        <button onclick="parseAndDisplayJson()">Parse And Display JSON</button>
        <input type="file" id="fileInput" accept=".json, .txt">
    </div>
    <div id="jsonViewer"></div>

    <script src="script.js"></script>
</body>

</html>