<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day #25 - JS Charts | AsmrProg</title>
</head>

<body>

    <div class="card">
        <h2>Channel Views</h2>
        <p>By Month</p>
        <div class="pulse"></div>
        <div class="chart-area">
            <div class="grid"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="index.js"></script>
</body>

</html>