@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3498db;
}

.card{
    position: relative;
    background-color: #1b1b1b;
    width: 360px;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 50px 100px rgba(0, 0, 0, 0.08);
}

.card h2{
    color: #f8f8f8;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.card p{
    color: #ccc;
    font-size: 12px;
    margin: 0 0 16px;
}

.card .pulse{
    position: absolute;
    background: #3498db;
    width: 14px;
    height: 14px;
    right: 31px;
    top: 35px;
    border-radius: 50%;
}

.card .pulse::after{
    content: "";
    position: absolute;
    left: -1px;
    top: -1px;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 0.1px solid #3498db;
    transform-origin: center;
    opacity: 0.8;
    scale: 0;
    animation: pulse 3s linear infinite;
}

@keyframes pulse{
    70%{
        scale: 0;
        opacity: 0.8;
    }
    100%{
        scale: 3;
        opacity: 0;
    }
}

.card .chart-area{
    position: relative;
}

.card .chart-area .grid{
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background-image: repeating-linear-gradient(to right, transparent 0% 3%, #f9f9f9 3% 3.5%, transparent 3% 18.65%);
}

.card .chart-area .grid::after{
    content: "";
    position: inherit;
    z-index: 1;
    bottom: 0;
    width: inherit;
    height: 100%;
    background: linear-gradient(180deg, rgba(27, 27, 27, 1), rgba(27, 27, 27, 0.9), rgba(27, 27, 27, 1));
}

body .apexcharts-tooltip.apexcharts-theme-light{
    color: #e2dede;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    box-shadow: none;
    padding: 4px 4px 0;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    border: 0;
}

.apexcharts-tooltip-title, .apexcharts-xaxistooltip-bottom.apexcharts-theme-light{
    display: none;
}