<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day #47 - Text Encryptor | AsmrProg</title>
</head>

<body>

    <div class="container">
        <h1>AsmrProg Text Encryptor</h1>
        <label for="message">Message :</label>
        <textarea id="message" rows="5"
            cols="50">This is a secret message to encrypt! Don't forget subscribe to my channel :)</textarea>
        <label for="key">Key :</label>
        <input type="text" id="key" value="AsmrProg" size="50">
        <div class="buttons">
            <button id="enc-btn">Encrypt</button>
            <button id="dec-btn">Decrypt</button>
        </div>

        <h2>Result:</h2>
        <div id="result"></div>

    </div>


    <script src="index.js"></script>
</body>

</html>