<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day #51 - Draggable Profile Card | AsmrProg</title>
</head>

<body>

    <div id="card" class="card">
        <header>
            <h3>Developer Profile Card</h3>
        </header>
        <div class="card-body">
            <div class="logo">
                <img src="logo.png">
                <h4>Who is AsmrProg?</h4>
            </div>
            <p>
                AsmrProg is a popular YouTube channel that caters to tech enthusiasts, aspiring web developers, and
                anyone
                interested in the world of web coding.<br>You can find us in youtube with this link : <a
                    href="https://youtube.com/@AsmrProg">https://youtube.com/@AsmrProg</a> , AsmrProg covers tutorials
                about frontend and backend coding.
            </p>
            <h4>Features</h4>
            <ul>
                <li>Beginner-Friendly Content.</li>
                <li>Feedback and Suggestions.</li>
                <li>Daily Tips and Tricks Posts.</li>
                <li>Coding Challenges and Contests.</li>
            </ul>
        </div>
        <footer>
            <button class="youtube">Youtube</button>
            <button class="reset">Reset</button>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>