@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-image: url(background.jpg);
    background-size: cover;
}

.card{
    position: absolute;
    width: 480px;
    color: #fff;
    background: rgba(0, 0, 0, 0.43);
    border-radius: 1rem;
    padding: 1.3rem 1.5rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.2px);
    -webkit-backdrop-filter: blur(8.2px);
    border: 1px solid #ffffff20;
}

.card header{
    cursor: all-scroll;
    text-align: center;
    user-select: none;
    padding: 1.5rem;
    border-bottom: 1px solid #ffffff20;
}

.card .card-body{
    padding: 1.5rem;
    border-bottom: 1px solid #ffffff20;
}

.card .card-body .logo{
    text-align: center;
}

.card .card-body .logo h4{
    margin-top: 15px;
    font-size: 22px;
}

.card .card-body .logo img{
    max-width: 120px;
}

.card .card-body a{
    display: inline-block;
    background-color: #282828;
    color: #fff;
    text-decoration: none;
    padding: 0.2rem 0.5rem;
    border-radius: 0.5rem;
    font-size: 14px;
}

.card .card-body h4{
    margin: 10px 0;
}

.card .card-body ul{
    margin-top: 0;
}

.card footer{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 1rem;
}

.card footer button{
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.card footer button.youtube{
    background-color: #f44336;
    color: #801313;
}

.card footer button.youtube:hover, .card footer button.reset:hover{
    color: #fff;
}

.card footer button.reset{
    background-color: #fb8c00;
    color: #943604;
}