<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Day #41 - Currency Converter | AsmrProg</title>
</head>

<body>

    <div class="container">
        <h2>Currency Converter</h2>
        <form>
            <div class="amount">
                <p>Amount</p>
                <input type="text" value="1">
            </div>
            <div class="convert-box">
                <div class="from">
                    <p>From</p>
                    <div class="select-input">
                        <img src="https://flagcdn.com/48x36/us.png">
                        <select></select>
                    </div>
                </div>
                <div class="reverse"><i class="fas fa-exchange-alt"></i></div>
                <div class="to">
                    <p>To</p>
                    <div class="select-input">
                        <img src="https://flagcdn.com/48x36/gb.png">
                        <select></select>
                    </div>
                </div>
                <div class="result">Getting exchange rate...</div>
                <button>Get Exchange Rate</button>

            </div>
        </form>
    </div>


    <script src="countries.js"></script>
    <script src="index.js"></script>
</body>

</html>