*{
    outline: none;
    font-family: 'Arial', sans-serif;
}

body{
    background-color: #f3f4f6;
    padding: 15px;
    margin: 0;
    color: #333;
    width: 350px;
}

label{
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 13px;
}

textarea,
select,
button{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea{
    resize: none;
    overflow-y: scroll;
}

button{
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover{
    background-color: #45a049;
}

#outputText{
    background-color: #fff;
    min-height: 80px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    font-size: 13px;
    white-space: pre-wrap;
}