<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day #34 - Chrome Color Picker Extension | AsmrProg</title>
</head>

<body>

    <div class="container">
        <div class="picker">
            <button id="picker-btn">Pick Color</button>
            <button id="export-btn">Export Colors</button>
        </div>
        <div class="colors-list hide">
            <header>
                <p class="title">
                    Picked Colors
                </p>
                <span id="clear-btn">Clear All</span>
            </header>
            <ul class="all-colors"></ul>
        </div>
    </div>


    <script src="index.js"></script>
</body>

</html>