@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    background-color: #fff;
    width: 350px;
}

.container :where(.picker, header, .all-colors){
    display: flex;
    align-items: center;
    border-radius: 0 0 35px 35px;
}

.container .picker{
    padding: 35px 0;
    background-color: #c8e6c9;
    justify-content: center;
}

.picker #picker-btn{
    margin-right: 8px;
}

.picker #picker-btn, .picker #export-btn{
    border: none;
    outline: none;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    padding: 6px 12px;
    background-color: #43a047;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.picker #picker-btn:hover, .picker #export-btn:hover{
    background-color: #2e7d32;
}

.colors-list{
    margin: 10px 15px;
}

.colors-list header{
    justify-content: space-between;
}

header .title{
    font-size: 1rem;
}

header #clear-btn{
    cursor: pointer;
    font-size: 0.9rem;
    color: #43a047;
}

header #clear-btn:hover{
    color: #2e7d32;
}

.colors-list.hide{
    display: none;
}

.colors-list .all-colors{
    flex-wrap: wrap;
    list-style: none;
    margin: 10px 0 0;
}

.all-colors .color{
    display: flex;
    cursor: pointer;
    margin-bottom: 10px;
    width: calc(100% / 3);
}

.all-colors .rect{
    height: 22px;
    width: 22px;
    display: block;
    margin-right: 3px;
    border-radius: 3px;
}

.all-colors .color span{
    font-size: 0.86rem;
    font-weight: 500;
    text-transform: uppercase;
}

.color-popup{
    position: fixed;
    top: 52px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

.color-popup-content{
    padding: 20px;
}

.color-info{
    display: flex;
    align-items: center;
}

.color-preview{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 10px;
}

.color-details{
    flex-grow: 1;
}

.color-value{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.label{
    font-weight: bold;
    margin-right: 5px;
}

.value{
    cursor: pointer;
}

span.close-popup{
    font-size: 14px;
    cursor: pointer;
    float: right;
}