@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body, html{
    height: 100%;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(#1c1917 50%, #ffb92a 50%);
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#quiz-container{
    width: 420px;
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

#game-setup div{
    margin: 10px 0;
}

#game-setup label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #000;
}

#category, #amount, #difficulty{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1em;
    color: #333;
    background: #fff;
}

#start-btn{
    padding: 12px 25px;
    background-color: #1c1917;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s ease, transform 0.1s ease;
    width: 100%;
    margin-top: 20px;
}

#start-btn:hover{
    background-color: #15aabf;
    transform: scale(1.05);
}

#progress, #currentScore, #highScore{
    margin-bottom: 10px;
    font-size: 1em;
    font-weight: bold;
    color: #444;
}

#question{
    font-size: 1em;
    margin: 20px 0;
    color: #5a5a5a;
}

.answer-btn{
    width: calc(100% - 20px);
    padding: 10px 20px;
    margin-bottom: 12px;
    background-color: #1c1917;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 0.9em;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    transition: transform 0.1s ease;
}

.answer-btn:hover{
    transform: scale(1.05);
}

.answer-btn:disabled, .answer-btn.correct, .answer-btn.incorrect{
    cursor: default;
    transform: none;
}

#result{
    font-size: 1em;
    color: #5a5a5a;
    margin-top: 20px;
}

.correct{
    background-color: #4caf50 !important;
}

.incorrect{
    background-color: #f44336 !important;
}

button{
    padding: 12px 15px;
    background-color: #ff5722;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s ease, transform 0.1s ease;
}

button:hover{
    background-color: #e64a19;
    transform: scale(1.05);
}