<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day #40 - Detect Internet Speed | AsmrProg</title>
</head>

<body>

    <div class="container">
        <img src="speedometer.png">
        <p id="info"><span>...</span></p>
        <p id="mbs"><span>Speed In Mbs: </span></p>
        <p id="kbs"><span>Speed In Kbs: </span></p>
        <p id="bits"><span>Speed In Bits: </span></p>
    </div>


    <script src="index.js"></script>
</body>

</html>