<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Day #44 - Minimal Weather App with Api | AsmrProg</title>
</head>

<body>

    <div class="container">
        <div class="left-info">
            <div class="pic-gradient"></div>
            <div class="today-info">
                <h2>Friday</h2>
                <span>28 July 2023</span>
                <div>
                    <i class='bx bx-current-location'></i>
                    <span>Paris, FR</span>
                </div>
            </div>
            <div class="today-weather">
                <i class='bx bx-sun'></i>
                <h1 class="weather-temp">
                    25°C
                </h1>
                <h3>Sunny</h3>
            </div>
        </div>

        <div class="right-info">
            <div class="day-info">
                <div>
                    <span class="title">PRECIPITATION</span>
                    <span class="value">4 %</span>
                </div>
                <div>
                    <span class="title">HUMIDITY</span>
                    <span class="value">34 %</span>
                </div>
                <div>
                    <span class="title">WIND SPEED</span>
                    <span class="value">6 km/h</span>
                </div>
            </div>

            <ul class="days-list">
                <li>
                    <i class='bx bx-cloud'></i>
                    <span>Sat</span>
                    <span class="day-temp">23°C</span>
                </li>
                <li>
                    <i class='bx bx-sun'></i>
                    <span>Sun</span>
                    <span class="day-temp">28°C</span>
                </li>
                <li>
                    <i class='bx bx-cloud-rain'></i>
                    <span>Mon</span>
                    <span class="day-temp">02°C</span>
                </li>
                <li>
                    <i class='bx bx-cloud-drizzle'></i>
                    <span>Tue</span>
                    <span class="day-temp">14°C</span>
                </li>
            </ul>

            <div class="btn-container">
                <button class="loc-button">Search Location</button>
            </div>

        </div>

    </div>

    <script src="index.js"></script>

</body>

</html>