*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: #1976d2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container{
    padding: 10px;
    background: #fff;
    width: 80%;
    max-width: 818px;
    height: 75vh;
    overflow: hidden;
    cursor: grab;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.slider{
    width: 500%;
    display: flex;
    gap: 1rem;
    pointer-events: none;
}

img{
    width: 800px;
    height: 564px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}