<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>Day #76 - Page Translator Extension | AsmrProg</title>
</head>

<body>

    <h1>Translate Page</h1>
    <label for="language">Choose Language:</label>
    <select id="language"></select>
    <button id="translate">Translate</button>

    <script src="langs.js"></script>
    <script src="popup.js"></script>
</body>

</html>