<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.5/flickity.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Day #43 - Parallex Slider | AsmrProg</title>
</head>

<body>

    <div class="hero-slider" carousel>
        <div class="carousel-cell" style="background-image: url(1.jpg);">
            <div class="gradient"></div>
            <div class="info-container">
                <h3 class="header">First Slide</h3>
                <h2 class="text">Parallex Slider</h2>
                <button>Getting Started</button>
            </div>

        </div>

        <div class="carousel-cell" style="background-image: url(2.jpg);">
            <div class="gradient"></div>
            <div class="info-container">
                <h3 class="header">Second Slide</h3>
                <h2 class="text">Parallex Slider</h2>
                <button>Getting Started</button>
            </div>

        </div>

        <div class="carousel-cell" style="background-image: url(3.jpg);">
            <div class="gradient"></div>
            <div class="info-container">
                <h3 class="header">Third Slide</h3>
                <h2 class="text">Parallex Slider</h2>
                <button>Getting Started</button>
            </div>

        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.5/flickity.pkgd.min.js"></script>
    <script src="index.js"></script>
</body>

</html>