@import url('https://fonts.googleapis.com/css2?family=Niconne&family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

body{
    background-color: #99d3ff;
    background-image:
        radial-gradient(at 74% 7%, hsla(292, 99%, 79%, 1) 0px, transparent 50%),
        radial-gradient(at 95% 36%, hsla(0, 82%, 77%, 1) 0px, transparent 50%),
        radial-gradient(at 87% 82%, hsla(345, 94%, 66%, 1) 0px, transparent 50%),
        radial-gradient(at 93% 26%, hsla(359, 84%, 63%, 1) 0px, transparent 50%),
        radial-gradient(at 81% 45%, hsla(187, 78%, 65%, 1) 0px, transparent 50%),
        radial-gradient(at 25% 72%, hsla(221, 70%, 71%, 1) 0px, transparent 50%),
        radial-gradient(at 95% 88%, hsla(272, 70%, 66%, 1) 0px, transparent 50%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.glass-preview{
    margin: 20px auto;
    position: relative;
    z-index: 1;
    font-family: 'Niconne';
}

.glass-preview::before{
    content: "AsmrProg";
    color: #fff;
    font-size: 130px;
    position: absolute;
    z-index: -999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.glass-preview-rectangle{
    background-color: rgba(0, 0, 0, 0.31);
    width: 360px;
    height: 100px;
    padding: 0 20px;
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    outline: 0px solid #000;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: rotate(-2deg);
}

.container{
    width: 380px;
    background-color: rgba(0, 0, 0, 0.31);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    outline: 0px solid #000;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 10px 20px 20px;
}

.content{
    color: #fff;
}

.content h1{
    margin-top: 15px;
    text-align: center;
    font-size: 24px;
}

.input-container{
    margin: 10px 0;
}

input[type="range"]{
    width: 100%;
    height: 5px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 5px;
    appearance: none;
    outline: none;
    margin-bottom: 10px;
}

input[type="range"]::-webkit-slider-thumb{
    appearance: none;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.4);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    cursor: pointer;
}

input[type="color"]{
    width: 100%;
    border: none;
    outline: none;
    appearance: none;
    background: transparent;
}

#css-code{
    background-color: rgba(255, 255, 255, 0.15);
    width: 360px;
    height: 110px;
    padding: 10px;
    resize: none;
    font-family: monospace;
    color: #fff;
    border-radius: 5px;
    margin-top: 10px;
    cursor: not-allowed;
    outline: none;
}

#copy-button{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

#copy-button:hover{
    background-color: rgba(255, 255, 255, 0.4);
    border-color: rgba(255, 255, 255, 0.6);
}