<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day #67 - Captcha App | AsmrProg</title>
</head>

<body>

    <div id="captcha-container">
        <img src="bg.png">
        <div class="captcha">
            <canvas id="captcha" width="200" height="40"></canvas>
            <button id="reload-captcha">Reload</button>
        </div>
        <div class="user">
            <input type="text" id="captcha-input" placeholder="Enter CAPTCHA">
            <button id="check-captcha">Check</button>
        </div>
        <p id="captcha-status">Status : IDLE</p>
    </div>

    <script src="script.js"></script>
</body>

</html>