@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #36d1dc;
    background: linear-gradient(to right, #5b86e5, #36d1dc);
}

#captcha-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    padding: 40px 30px 30px;
    border-radius: 8px;
    box-shadow: 0 1em 2em rgba(0, 0, 0, 0.25);
}

#captcha-container img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 20px;
}

.captcha{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
}

.captcha button,
.user button,
.user input{
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

canvas{
    border: none;
    background-color: #e8e8e8;
    border-radius: 4px;
    border: 2px solid #1939ba;
    border-radius: 6px;
}

.user{
    width: 100%;
}

.user input,
.user button{
    margin-bottom: 14px;
}

button{
    cursor: pointer;
    background-color: #1939ba;
    color: #fff;
    border: none;
    transition: all 0.3s ease;
}

button:hover{
    background-color: #5b86e5;
}