@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;500;600;700&display=swap');

body{
    margin: 0;
}

.container{
    font-family: "Source Sans 3", sans-serif;
}

.header{
    background: #000;
    color: #fff;
    height: 60px;
    border-bottom: 5px solid #333;
}

.header .title{
    padding: 0.5rem;
}

.header .title .main-title{
    font-size: 18px;
    font-weight: 600;
}

.header .title .sub-title{
    font-size: 14px;
}

.header .title .sub-title span{
    color: #999;
}

.editor{
    width: 33.33%;
    height: 100%;
    float: left;
    box-sizing: border-box;
    position: relative;
}

.editor #html{
    border-right: 1px solid #777;
}

.editor #css{
    border-left: 20px solid #333;
    border-right: 1px solid #777;
}

.editor #js{
    border-left: 20px solid #333;
}

.code-box{
    position: relative;
    height: calc(50vh - 4.6rem);
    border-top: 1px solid #000;
    border-bottom: 10px solid #333;
    overflow: hidden;
}

.preview{
    position: relative;
    height: calc(90vh - 30px);
    background: #fff;
    border-top: 10px ridge #333;
}

.preview iframe{
    width: 100%;
    height: 100%;
}

::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track{
    background: transparent;
}

::-webkit-scrollbar-thumb{
    background: #555;
    border-radius: 20px;
}