@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff99ad;
    background-image:
        radial-gradient(at 86% 45%, hsla(22, 70%, 77%, 1) 0px, transparent 50%),
        radial-gradient(at 21% 96%, hsla(294, 82%, 79%, 1) 0px, transparent 50%),
        radial-gradient(at 16% 5%, hsla(193, 63%, 69%, 1) 0px, transparent 50%),
        radial-gradient(at 94% 56%, hsla(352, 76%, 61%, 1) 0px, transparent 50%),
        radial-gradient(at 66% 76%, hsla(160, 73%, 62%, 1) 0px, transparent 50%),
        radial-gradient(at 7% 2%, hsla(32, 97%, 73%, 1) 0px, transparent 50%),
        radial-gradient(at 49% 76%, hsla(59, 86%, 79%, 1) 0px, transparent 50%);
}

.container{
    width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.container .header{
    font-size: 22px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 14px;
}

.container .settings p{
    font-size: 14px;
    font-weight: 500;
    color: #a5a5a5;
    margin-bottom: 12px;
}

.container .settings select{
    width: 100%;
    padding: 6px 10px;
    border: 1px solid #a5a5a5;
    border-radius: 5px;
}

.container .separator{
    width: 100%;
    height: 1px;
    background: #a5a5a5;
    opacity: 0.5;
    margin: 20px 0;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    margin-bottom: 20px;
    height: 42px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    color: #fff;
    background: #303f9f;
}

.btn i{
    font-size: 24px;
}

.btn:disabled{
    background: #a5a5a5;
    cursor: not-allowed;
}

.container .record .bx-spin{
    display: none;
}

.container .record.recording .bx-spin{
    display: block;
}

.container .record.recording i{
    display: none;
}

.container .result{
    width: 100%;
    border: 1px solid #a5a5a5;
    height: 120px;
    overflow-y: scroll;
    padding: 10px;
    border-radius: 5px;
    font-size: 10px;
    margin: 10px 0 20px;
    color: #333;
    font-weight: 500;
}

.container .result p{
    display: inline;
    margin-left: 3px;
    color: #a5a5a5;
}

.buttons{
    display: flex;
    gap: 20px;
}

.buttons .btn{
    margin-bottom: 10px;
}