<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Day #55 - Alarm App | AsmrProg</title>
</head>

<body>

    <div class="wrapper">
        <div class="current-time">00:00:00</div>
        <div class="container">
            <div class="inputs">
                <input type="number" id="hour-input" placeholder="00" min="0" max="23">
                <input type="number" id="minute-input" placeholder="00" min="0" max="59">
            </div>
            <div class="buttons">
                <button id="set">Add Alarm</button>
                <button id="set" class="clear">Clear All</button>
            </div>
            <div class="alarms-list"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>