<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day #36 - Stock Tracker App | AsmrProg</title>
</head>

<body>

    <div class="container">
        <h1>Stock Tracker</h1>
        <form>
            <input type="text" id="symbol" placeholder="Enter Stock Symbol">
            <button type="submit">Search</button>
        </form>
        <ul id="stock-list"></ul>
    </div>



    <script src="index.js"></script>
</body>

</html>